#!/usr/bin/env python3
# Angular PID parameter configuration

PACKAGE='eyrc_hb_control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_a", double_t, 0, "Angular Kp", 5, 0, 10)
gen.add("Ki_a", double_t, 0, "Angular Ki", 0, 0, 0.1)
gen.add("Kd_a", double_t, 0, "Angular Kd", 0, 0, 0.1)

exit(gen.generate(PACKAGE, "eyrc_hb_control", "pidAngular"))